plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'idea'
    id 'maven'
}

group 'com.github.aglassman'
version '1.0-SNAPSHOT'

ext.kotlin_version = '1.3.11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.slf4j:slf4j-api:1.7.25'

    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.3"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
  manifest {
    attributes 'Main-Class': 'ConsoleCardPlayer'
  }

  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

